REACT_APP_API_URL=http://localhost:8082
REACT_APP_API_KEY=AIzaSyD0VxdL1gkQrPuAo6TJ_CWTKyeGMLfhHm0
REACT_APP_AUTO_DOMAIN=search-d7b65.firebaseapp.com
REACT_APP_PROJECT_ID=search-d7b65
REACT_APP_STORAGE_BUCKET=search-d7b65.appspot.com
REACT_APP_MESSAGING_SENDER_ID=158212964641
REACT_APP_APP_ID=1:158212964641:web:f7705431497fba1020be60
REACT_APP_MEASUREMENT_ID=G-5JLQYH384F
